# Created by Vercel CLI
DATABASE_URL="mongodb+srv://asviaai2025_db_user:1234@cluster0.1tpj8te.mongodb.net/smarthotel?retryWrites=true&w=majority\n"
ENABLE_CSP="true\n"
ENABLE_HSTS="true\n"
NEXTAUTH_SECRET="smarthotel-production-secret-key-2024-very-secure-minimum-32-characters\n"
NEXTAUTH_URL="https://smarthotel-demo.vercel.app\n"
NX_DAEMON="false"
RATE_LIMIT_ENABLED="true\n"
STRIPE_PUBLISHABLE_KEY="pk_test_51234567890abcdefghijklmnopqrstuvwxyz\n"
STRIPE_SECRET_KEY="sk_test_51234567890abcdefghijklmnopqrstuvwxyz\n"
STRIPE_WEBHOOK_SECRET="whsec_demo_webhook_secret_for_stripe_testing\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hc2l0aGFsa29uYXJhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFzaXRoYWxrb25hcmFzLXByb2plY3RzOnByb2plY3Q6c21hcnRob3RlbC1kZW1vOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphc2l0aGFsa29uYXJhcy1wcm9qZWN0czpwcm9qZWN0OnNtYXJ0aG90ZWwtZGVtbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hc2l0aGFsa29uYXJhcy1wcm9qZWN0cyIsIm93bmVyIjoiYXNpdGhhbGtvbmFyYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZG5Sd1JUeHFQSmY1U3F5d1Jkb3JiTGRuIiwicHJvamVjdCI6InNtYXJ0aG90ZWwtZGVtbyIsInByb2plY3RfaWQiOiJwcmpfUjlBbTk5Wm1zTk9TNnFHUXpYU1BOY0xJdXVLayIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUHU3cWhua1I0RkxtUkR0TndyYkpBMWN2IiwibmJmIjoxNzYyMDc1MTQyLCJpYXQiOjE3NjIwNzUxNDIsImV4cCI6MTc2MjExODM0Mn0.SAy64RyH3X9uWkl9f7viRZh5dda7AkNt7cWwQTt4HmTxa_MP6wWzBiMVXXtVSjdh0yBoHcIB55tyfZWoqx4euEH7W3gI_VcpSO4fa4EEy_leuCyXJC1iInqMZK-3yA-FU3edHuH2AxugBXGYJhaMKkedXWZF5o2lP-nd_xEXEFIZ_ySUr9Qoao0K3LaNUQSiLkKf51Ad_QMt_KF-T-JUTafnC3QNWqknR4MblRvYuUFdZfFkSLtVmK5D6v7PzCC0ira8CBxJKrGJ3zSMwftmK-6taL2InuOFnvH140gIFCvkJf6ry-iFQRY-rKjerK6-b0a0HR4Y_eppUxqAHAhgCA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
